<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="shopping_cart.css" />
    </head>
    <body>
        <header class="main-header">
            <h1 class="band-name">Marcy Store</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
        
                
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span id = 'total-price' class="cart-total-price">$39.97</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
    
    <script src="shopping_cart.js"></script>    
    </body>
</html>



